algoritmo "semnome"
// Função :
// Autor :
// Data : 26/03/2019
// Seção de Declarações
var
id:inteiro
slr:real
inicio
leia(id)
leia(slr)
escolha id
caso 101
   escreval("Salario: ",slr," Reajuste: ",slr+slr*0.15)
caso 102
   escreval("Salario: ",slr," Reajuste: ",slr+slr*0.25)
caso 103
   escreval("Salario: ",slr," Reajuste: ",slr+slr*0.3)
caso 104
   escreval("Salario: ",slr," Reajuste: ",slr+slr*0.45)
outrocaso
   escreval("Salario: ",slr," Reajuste: ",slr+slr*0.5)
fimescolha

fimalgoritmo
