algoritmo "Trabalho I - LPCI - Yuri Dimitre Dias de Faria"
// Função :
// Autor : Yuri Dimitre Dias de Faria
// Data : 08/03/2019
var
Nmedia1,Nmedia2,Nmedia3,Terc:real
NAntSuc,Soma1,Soma2,SomaVQ:inteiro
inicio
// Seção de Comandos 
//1
SomaVQ <- 28*43
escreval("28*43 = ",SomaVQ)
//2
escreval("Entre com tres numeros para fazer a media")
leia(Nmedia1)
leia(Nmedia2)
leia(Nmedia3)
escreva("A media dos numeros e = ",(Nmedia1+Nmedia2+Nmedia3)/3)
//3
escreval("Entre com um numero para mostrar seu antecessor e sucessor")
leia(NAntSuc)
escreval("Seu antecessor e ",NAntSuc-1," e seu sucessor e ",NAntSuc+1)
//4
escreval("Entre com dois numeros para serem somados")
leia(Soma1)
leia(Soma2)
escreval("SOMA = ",Soma1+Soma2)
//5
escreval("Entre com um numero para ser mostrado a terca parte dele")
leia(Terc)
escreval("A terca parte do numero ",Terc," e ",Terc/3)

fimalgoritmo
